# eai-module-jdbc-oracle

./: README.md  pom.xml
src/main/java/be/nabu/eai/module/jdbc/dialects/: Oracle.java  OracleThinParameters.java  OracleThinWizard.java  OracleTimestampToDate.java  OracleTimestampToString.java
src/main/java/be/nabu/eai/module/jdbc/oracle/dialects/: Oracle.java
src/main/resources/: be.nabu.libs.services.jdbc.api.SQLDialect
